
------------------------------
FRONTEND
-----------------------------


    QUESTIONS :
    **********

        - Télécharger les dates de cours depuis les cartes, ok mais de base elles sont on png et quand je les télécharges je met l'extention pdf et sa marche .. ( truc de dingue ..) COMMENT GERER LES PDF

        - bug sur les cartes de cours si je resize la fenetre
        
        - locale storage faille (possibilité de me niquer le truc en rentrant directement les infos dedans)

    ISSUE
    ******

        -- light-House pas top!!!



------------------------------
BACKEND
-----------------------------

-- MODE DEV => Lancer le serveur depuis la racine du projet (monkey-school pas depuis le back)

______________

NE PAS OUBLIER
**************

-- La page admin est commenté !



PRODUCTION :
------------


-- bulid le front => servir les dossiers sur le serveur => rajouter le truc pour la réactualisation des pages ( cf patrice )

-- mettre le dossier dist après l'avoir builer à la racine du dossier backend

-- ALLOW ORIGIN

-- VARIABEL D'ENVIRONNEMENT => changer le HOST dans le store 

-- changer la clef de stripe



**********
o2switch
**********



