<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        body, h1{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 16px;
        }
        .page{
            font-family: roboto, sans-serif;
            background-color: rgb(231, 231, 231);
            width: 90%;
            max-width: 650px;
            margin: auto;
        }
       
        .header{
            background-color: rgb(185, 82, 185);
            color: white;
            padding: 20px;
        }
        .footer{
            background-color: rgb(37, 37, 37);
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
        h2{
            font-weight: bold;
            opacity: 60%;
            font-size: 1.5rem;
            padding-left: 5px;
        }
        h3{
            padding-left: 10px;
            opacity: 60%;
            text-decoration: underline;
            font-size: 22px;
        }
        .boxRecap{
            width: 90%;
            margin: auto;
            background-color: white;
        }
        .headerRecap{
            display: flex;
            background-color:rgb(185, 82, 185);
            color: white;
            font-weight: bold;
        }
        .bodyRecap{
            display: flex;
        }       
        .col{
            width: 30%;
            padding: 5px;
        }
        .adresse{
            text-align: center;
        }
        .monsieur{
            font-size: 2rem;
            padding: 10px;
            padding-top: 20px;
            font-weight: bold;
            opacity: 60%;
        }
        .paraIntro {
            padding: 10px;
            opacity: 80%;
            color: rgb(44, 43, 43);
        }
        .containerPaiment{
            margin-top: 50px;
        }
        .paraPaiement{
            padding: 10px;
            padding: 30px 20px;
            opacity: 60%;
            line-height: 1.4;
        }
        .prixTotal{
            font-size: 30px;
        }
        .montant{
            font-size: 25px;
            width: 90%;
            margin: 30px  auto;
            font-weight: 500;
            text-align: center;
            opacity: 60%;
            text-decoration: underline 3px rgb(172, 103, 172);
        }
        .important{
            color: rgb(187, 41, 41);
            font-weight: 500;
        }
        .paraVirement{
            margin: 0 15px ;
            padding: 20px 10px;
            font-size: 14px;
            background-color: white;
        }
        .boxDate{
            width: 90%;
            margin: 20px auto;

        }
        .ligneDate{
            padding: 0 20px;
            font-size: 16px;
            opacity: 60%;
        }
        .dateString{
            font-size: 14px;
            font-style: italic;
        }
        .titleDate{
            font-weight: bold;
            opacity: 60%;
            text-decoration: underline;
            font-size: 14px;
            padding-bottom: 5px;
        }
    </style>
</head>


<body>
    <div class="page">
        <div class="header">
            <h1>Monkey-school</h1>
        </div>
        <div class="monsieur">M. {{nomClien}} {{prenomClien}}</div>
        <h2>Merci pour votre inscription !</h2>
        <p class="paraIntro">Nous nous réjouissons de vous compter parmis notre famille ! vous trouverez ci-joint toutes les infomations concernant vos cours réservés ainsi que celles pour le règlement.</p>
        <div class="body">
            <!-- recap -->
            <div class="recapitulatif">
                <h3>Récaptitulatif :</h3>
                <div class="boxRecap">
                    <div class="headerRecap">
                        <div class="col">Eleve :</div>
                        <div class="col">Cours :</div>
                        <div class="col">Prix :</div>
                    </div>
                    <div class="bodyRecap">
                        <p class="col">Albert</p>
                        <p class="col">Mini-Spider</p>
                        <p class="col">CHF. 240.-</p>
                    </div>
                </div>  
                <div class="boxDate">
                    <div class="titleDate">DATE : </div>
                    <div class="ligneDate">Bonvin cédric : 
                        <span class="dateString">
                           23 décembre
                        </span>
                    </div>
                </div>    
                <div class="boxDate">
                    <div class="titleDate">DATE : </div>
                    <div class="ligneDate">Bonvin cédric : 
                        <span class="dateString">
                           23 décembre
                        </span>
                    </div>
                </div>           
            </div>

            <p class="montant">Montant Total : CHF. <span class="prixTotal">840</span>.-</p>
            <!-- INFO PAIEMENT -->
            <div class="containerPaiment">
                <h3>Virement bancaire :</h3>
                <p class="paraVirement"><span class="important">! IMPORTANT :</span> Pour les virements bancaire veuillez indiquer le nom et prénom de l'élève dans le message.</p>
                <p class="paraPaiement"> IBAN : CH 04 8080 8006 7944 3108 9 <br> SWIFT : 75837759345553 <br> Banque : Raiffeisen des communes du haut-plateuu <br>Nom : Bonvin<br> Prénom : Cédric <br>Addresse : Rue Saint-michel 25 <br>Npa / Ville : 1966 Ayent</p>
            </div>
        </div>
        <div class="footer">
            <div class="adresse">Monkey-School <br> Rue Saint-michel 25 <br> 1966 Ayent <br> tél.: +41 79.519.04.84 <br> E-mail : info@monkey-school.ch</div>
        </div>
    </div>
</body>
</html>