<html>
  <head>
    <title>Video Frames Annotating</title>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body style="width: 100%; height: 100%; padding: 0; margin: 0">
    <iframe src="https://webviewer-video.firebaseapp.com/" style="width: 100%; height: 100%; border: none;"></iframe>

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      [].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
