<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=1024, user-scalable=no" />

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="deckjs/core/deck.core.css" />

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="deckjs/extensions/goto/deck.goto.css" />
    <link rel="stylesheet" href="deckjs/extensions/menu/deck.menu.css" />
    <link rel="stylesheet" href="deckjs/extensions/navigation/deck.navigation.css" />
    <link rel="stylesheet" href="deckjs/extensions/status/deck.status.css" />
    <link rel="stylesheet" href="deckjs/extensions/hash/deck.hash.css" />
    <link rel="stylesheet" href="deckjs/extensions/scale/deck.scale.css" />

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="deckjs/themes/style/web-2.0.css" />

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="deckjs/themes/transition/horizontal-slide.css" />

    <link rel="stylesheet" href="custom.css" />

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>

    <!-- Required JS files. -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="deckjs/core/deck.core.js"></script>

    <!-- Extension JS files. Add or remove as needed. -->
    <script src="deckjs/core/deck.core.js"></script>
    <script src="deckjs/extensions/hash/deck.hash.js"></script>
    <script src="deckjs/extensions/menu/deck.menu.js"></script>
    <script src="deckjs/extensions/goto/deck.goto.js"></script>
    <script src="deckjs/extensions/status/deck.status.js"></script>
    <script src="deckjs/extensions/navigation/deck.navigation.js"></script>
    <script src="deckjs/extensions/scale/deck.scale.js"></script>

    <script src="../../../lib/core/webviewer-core.min.js"></script>
    <script src="../../../lib/core/pdf/PDFNet.js"></script>
    <script src="../Setup.js"></script>
    <!-- Detect whether the browser supports generators, if not downgrade to ES5 compiled version of the sample code -->
    <script>
      /* global Modernizr */
      $(function() {
        Modernizr.addTest('async', function() {
          try {
            let result;
            // eslint-disable-next-line no-eval
            eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
            return result === 'success';
          } catch (e) {
            return false;
          }
        });

        const script = Modernizr.async ? 'render.js' : 'render.ES5.js';
        $.getScript(script, function() {
          const viewerScript = Modernizr.async ? 'viewer.js' : 'viewer.ES5.js';
          $.getScript(viewerScript, function() {});
        });
      });
    </script>
    <!--ga-tag-->
  </head>
  <body class="deck-container">
    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
    <a href="#" class="deck-next-link" title="Next">&#8594;</a>

    <!-- deck.status snippet -->
    <p class="deck-status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist" />
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go" />
    </form>

    <!-- deck.hash snippet -->
    <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

    <!-- End extension snippets. -->
  </body>
</html>
